[input]
mode=evdev
# device=/dev/input/event3
vendor_id=0x1234
product_id=0xabcd
# grab=true

[serial]
port=/dev/ttyV0
baudrate=9600
timeout=1

[output]
encoding=utf-8
line_end_mode=escape
line_end=\r\n
send_on_enter=true
