[input]
mode=evdev
# device=/dev/input/event3
vendor_id=0x04e8
product_id=0x7021
# setting for Tera 1100C
# grab=true

[serial]
port=/dev/ttyV0
baudrate=9600
timeout=1

[output]
encoding=utf-8
line_end_mode=escape
line_end=\r\n
send_on_enter=true
dedup_window_seconds=0.5
