[input]
mode=evdev
# device=/dev/input/event3
vendor_id=0x04e8
product_id=0x7021
# setting for Tera 1100C
# grab=true
reconnect_interval_seconds=3

[serial]
port=/dev/ttyV0
baudrate=9600
timeout=1
bytesize=8
parity=none
stopbits=1
xonxoff=false
rtscts=false
dsrdtr=false
emulate_modem_signals=false
emulate_timing=false

[output]
encoding=utf-8
line_end_mode=escape
line_end=\r\n
send_on_enter=true
dedup_window_seconds=0.5
