[input]
mode=evdev
# device=/dev/input/event3
# setting for Tera 1100C
vendor_id=0x04e8
product_id=0x7021
device_name_contains=Scanner
# prefer_event_has_keys=KEY_ENTER,KEY_KPENTER,KEY_0,KEY_1,KEY_2,KEY_3,KEY_4,KEY_5,KEY_6,KEY_7,KEY_8,KEY_9
# grab=true
reconnect_interval_seconds=3

[serial]
port=/dev/ttyV0
# port=auto
# pty_link=/run/key2ser/ttyV0
# pty_mode=660
# pty_group=dialout
baudrate=9600
bytesize=8
parity=none
stopbits=1
xonxoff=false
rtscts=false
dsrdtr=false
timeout=1
write_timeout=
exclusive=
emulate_modem_signals=false
dtr=
rts=
emulate_timing=false

[output]
# encoding=utf-8
encoding=shift-jis
encoding_errors=strict
line_end_mode=escape
line_end=\r\n
terminator_keys=KEY_ENTER,KEY_KPENTER
send_on_enter=true
dedup_window_seconds=0.5
